# System settings
CONTACT_EMAIL
HOST_ADDR
DOMAINS

# Database settings
DB_USER_NAME
DB_PASSWORD
DB_RESOURCE
DB_SERVER
DB_PORT
DB_SCHEMA

# Search
SEARCH_ENGINE_ENV_TCP_PORT
SEARCH_ENGINE_ENV_CLUSTER_NAME
SEARCH_INDEX
SEARCH_DOCUMENT
SEARCH_DEFAULT_PAGE_SIZE
SEARCH_MAX_PAGE_SIZE
INDEX_BULK_SIZE